\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operacje na macierzach}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza hipotez}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zwi\IeC {\k a}zek czasu wykonywania z wariantem algorytmu eliminacji Gaussa}{1}{subsection.2.1}}
\newlabel{hip:1}{{1}{1}{Związek czasu wykonywania z wariantem algorytmu eliminacji Gaussa}{hip.1}{}}
\newlabel{wn:1}{{1}{1}{Związek czasu wykonywania z wariantem algorytmu eliminacji Gaussa}{wn.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy reprezentuj\IeC {\k a}ce b\IeC {\l }\IeC {\k a}d bezwzgl\IeC {\k e}dny oraz czas wykonania dla r\IeC {\'o}\IeC {\.z}nych typ\IeC {\'o}w danych oraz r\IeC {\'o}\IeC {\.z}nych wariant\IeC {\'o}w algorytmu\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys}{{1}{2}{Wykresy reprezentujące błąd bezwzględny oraz czas wykonania dla różnych typów danych oraz różnych wariantów algorytmu\relax }{figure.caption.1}{}}
\newlabel{Rys1a}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1a}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1b}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1b}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1c}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1c}{{c}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1d}{{1d}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1d}{{d}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela prezentuj\IeC {\k a}ca por\IeC {\'o}wnanie wynik\IeC {\'o}w dla typu Fractial\relax }}{2}{figure.caption.1}}
\newlabel{tab:1}{{2}{2}{Tabela prezentująca porównanie wyników dla typu Fractial\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zwi\IeC {\k a}zek b\IeC {\l }\IeC {\k e}du oblicze\IeC {\'n} z wariantem algorytmu eliminacji Gaussa}{2}{subsection.2.2}}
\newlabel{hip:2}{{2}{2}{Związek błędu obliczeń z wariantem algorytmu eliminacji Gaussa}{hip.2}{}}
\newlabel{wn:2}{{2}{2}{Związek błędu obliczeń z wariantem algorytmu eliminacji Gaussa}{wn.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poprawno\IeC {\'s}\IeC {\'c} w\IeC {\l }asnej arytmetyki}{2}{subsection.2.3}}
\newlabel{hip:3}{{3}{2}{Poprawność własnej arytmetyki}{hip.3}{}}
\newlabel{wn:3}{{3}{3}{Poprawność własnej arytmetyki}{wn.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pytania}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy reprezentuj\IeC {\k a}ce b\IeC {\l }\IeC {\k a}d bezwzgl\IeC {\k e}dny dla r\IeC {\'o}\IeC {\.z}nych sposob\IeC {\'o}w sumowania\relax }}{3}{figure.caption.2}}
\newlabel{Rys3a}{{3a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@Rys3a}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{Rys3b}{{3b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@Rys3b}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} oblicze\IeC {\'n} (typ podw\IeC {\'o}jnej precyzji)}{3}{subsection.3.1}}
\newlabel{que:1}{{1}{3}{Dokładność obliczeń (typ podwójnej precyzji)}{que.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytmu od rozmiaru macierzy oraz typu}{3}{subsection.3.2}}
\newlabel{que:2}{{2}{3}{Zależność czasu działania algorytmu od rozmiaru macierzy oraz typu}{que.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wydajno\IeC {\'s}\IeC {\'c} implementacji}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podzia\IeC {\l } pracy}{4}{section.5}}
