\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operacje na macierzach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza hipotez}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zwi\IeC {\k a}zek czasu wykonywania z wariantem algorytmu eliminacji Gaussa}{1}}
\newlabel{hip:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy reprezentuj\IeC {\k a}ce b\IeC {\l }\IeC {\k a}d bezwzgl\IeC {\k e}dny oraz czas wykonania dla r\IeC {\'o}\IeC {\.z}nych typ\IeC {\'o}w danych oraz r\IeC {\'o}\IeC {\.z}nych wariant\IeC {\'o}w algorytmu\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys}{{1}{2}}
\newlabel{Rys1a}{{1a}{2}}
\newlabel{sub@Rys1a}{{a}{2}}
\newlabel{Rys1b}{{1b}{2}}
\newlabel{sub@Rys1b}{{b}{2}}
\newlabel{Rys1c}{{1c}{2}}
\newlabel{sub@Rys1c}{{c}{2}}
\newlabel{Rys1d}{{1d}{2}}
\newlabel{sub@Rys1d}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela prezentuj\IeC {\k a}ca por\IeC {\'o}wnanie wynik\IeC {\'o}w dla typu Fractial\relax }}{2}}
\newlabel{tab:1}{{2}{2}}
\newlabel{wn:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zwi\IeC {\k a}zek b\IeC {\l }\IeC {\k e}du oblicze\IeC {\'n} z wariantem algorytmu eliminacji Gaussa}{2}}
\newlabel{hip:2}{{2}{2}}
\newlabel{wn:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poprawno\IeC {\'s}\IeC {\'c} w\IeC {\l }asnej arytmetyki}{3}}
\newlabel{hip:3}{{3}{3}}
\newlabel{wn:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pytania}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy reprezentuj\IeC {\k a}ce b\IeC {\l }\IeC {\k a}d bezwzgl\IeC {\k e}dny dla r\IeC {\'o}\IeC {\.z}nych sposob\IeC {\'o}w sumowania\relax }}{3}}
\newlabel{Rys3a}{{3a}{3}}
\newlabel{sub@Rys3a}{{a}{3}}
\newlabel{Rys3b}{{3b}{3}}
\newlabel{sub@Rys3b}{{b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} oblicze\IeC {\'n} (typ podw\IeC {\'o}jnej precyzji)}{3}}
\newlabel{que:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytmu od rozmiaru macierzy oraz typu}{3}}
\newlabel{que:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wydajno\IeC {\'s}\IeC {\'c} implementacji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podzia\IeC {\l } pracy}{4}}
