\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operacje na macierzach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza hipotez}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zwi\IeC {\k a}zek czasu wykonywania z wariantem algorytmu eliminacji Gaussa}{1}}
\newlabel{hip:1}{{1}{1}}
\newlabel{wn:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zwi\IeC {\k a}zek b\IeC {\l }\IeC {\k e}du oblicze\IeC {\'n} z wariantem algorytmu eliminacji Gaussa}{1}}
\newlabel{hip:2}{{2}{1}}
\newlabel{wn:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poprawno\IeC {\'s}\IeC {\'c} i wydajno\IeC {\'s}\IeC {\'c} w\IeC {\l }asnej arytmetyki}{2}}
\newlabel{hip:3}{{3}{2}}
\newlabel{wn:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pytania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} oblicze\IeC {\'n} (typ podw\IeC {\'o}jnej precyzji)}{2}}
\newlabel{que:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytmu od rozmiaru macierzy oraz typu}{2}}
\newlabel{que:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wydajno\IeC {\'s}\IeC {\'c} implementacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podzia\IeC {\l } pracy}{2}}
