\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operacje na macierzach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza hipotez}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zwi\IeC {\k a}zek czasu wykonywania z wariantem algorytmu eliminacji Gaussa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zwi\IeC {\k a}zek b\IeC {\l }\IeC {\k e}du oblicze\IeC {\'n} z wariantem algorytmu eliminacji Gaussa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poprawno\IeC {\'s}\IeC {\'c} i wydajno\IeC {\'s}c w\IeC {\l }asnej arytmetyki}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pytania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} oblicze\IeC {\'n} (typ podw\IeC {\'o}jnej precyzji)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu dzia\IeC {\l }ania algorytmu od rozmiaru macierzy oraz typu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wydajno\IeC {\'s}\IeC {\'c} implementacji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podzia\IeC {\l } pracy}{1}}
